# equixFax

./: .gitignore  README.md  pom.xml
src/test/java/cl/equifax/prueba/Context/: Context.java  ScenarioContext.java
src/test/java/cl/equifax/prueba/Page/: Base.java  ToolsQaPage.java
src/test/java/cl/equifax/prueba/Runner/: MainRunner.java
src/test/java/cl/equifax/prueba/Step/: ToolsQaDefinition.java
src/test/resources/cucumber/: PruebaEquiFax.feature
